# parcel

./: .gitignore  README.md
Backend/: build.gradle  settings.gradle
Backend/src/main/java/com/mozzi/parcelpjt/: ParcelPjtApplication.java
Backend/src/main/java/com/mozzi/parcelpjt/config/: parcelConfig.java
Backend/src/main/java/com/mozzi/parcelpjt/config/annotation/: TimeLog.java
Backend/src/main/java/com/mozzi/parcelpjt/config/aop/: AuthAop.java  Pointcuts.java  TimeAop.java
Backend/src/main/java/com/mozzi/parcelpjt/config/filter/: DeviceCheckFilter.java
Backend/src/main/java/com/mozzi/parcelpjt/config/response/: CommonConstants.java  CompanyConstants.java  MessageConstants.java
Backend/src/main/java/com/mozzi/parcelpjt/config/response/company/: CompanyConstants.java
Backend/src/main/java/com/mozzi/parcelpjt/config/util/: ValidationUtil.java
Backend/src/main/java/com/mozzi/parcelpjt/controller/: ControllerAdvice.java  CryptController.java  LoginController.java  ParcelController.java
Backend/src/main/java/com/mozzi/parcelpjt/controller/exception/: ControllerAdvice.java  ResponseMessage.java
Backend/src/main/java/com/mozzi/parcelpjt/controller/exception/custom/: DuplicateDeviceException.java  NoDataException.java  NoSuchTrackingNumberException.java  UnauthorizedException.java
Backend/src/main/java/com/mozzi/parcelpjt/dto/: Member.java
Backend/src/main/java/com/mozzi/parcelpjt/mapper/: MemberMapper.java
Backend/src/main/java/com/mozzi/parcelpjt/service/: CryptoService.java  MemberService.java  MemberServiceImpl.java  ParcelService.java
Backend/src/main/resources/: banner.txt  lucy-xss-servlet-filter-rule.xml
Backend/src/main/resources/mapper/: memberMapper.xml
Backend/src/test/java/com/mozzi/parcelpjt/: ParcelPjtApplicationTests.java
Backend/src/test/java/com/mozzi/parcelpjt/service/: CryptoServiceTest.java
Frontend/: package-lock.json  package.json  test.js
Frontend/public/: index.html
Frontend/src/: index.js  index.scss
Frontend/src/component/drawer/: SelectDeliveryCompany.js  SelectDeliveryCompany.scss  data.js
Frontend/src/component/loading/: Loading.js
Native/parcel/: README.md  pubspec.yaml
Native/parcel/lib/: SplashScreen.dart  ViewWidget.dart  main.dart
Native/parcel/web/: index.html  manifest.json
(+17 files in other folders)
