.drawer-root-container {
  position: relative;
  animation: fadeInUp 0.5s;
  position: fixed;
  top: 21%;
  width: 100%;
  height: 100%;
  border: 1px solid #F7F8F8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px 15px 0px 0px;
  background-color: white;
  
  .wrapper {
    position: relative;
    height: 79%;

    .drawer-title {
      padding: 29px 0px 0px 33px;
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 21px;
      letter-spacing: 0.02em;
    }

    .close {
      position: absolute;
      right: 38px;
      top: 26px;
    }

    .delivery-division-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 5.3vh 7% 0px;
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 22px;
      letter-spacing: 0.02em;
      color: #7E7C7C;
  
      .delivery-division-tab {
        width: 100%;
        text-align: center;
        padding-bottom: 5px;
        margin: 0px 3px;
  
        &.active {
          color: #6650FF;
          font-weight: 600;
          border-bottom: 2px solid #6650FF;
        }
      }
    }

    .delivery-company-container {
      width: 100vw;
      display: flex;
      justify-content: center;
      max-height: calc(70vh - 210px);
      overflow: auto;

      .card-list {
        margin: 28px 7.7vw 0px;
        width: 100%;
        display: grid;
        gap: calc(3.7vw);
        grid-template-columns: repeat(auto-fill, minmax(min(25.7vw, 110px), 1fr));
        justify-items: center;

        .card-item {
          height: 25.7vw;
          width: 25.7vw;
          max-width: 110px;
          max-height: 110px;
          border: 1px solid #E4E4E4;
          box-shadow: 0px 4px 4px rgba(223, 223, 223, 0.25);
          border-radius: 8px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          &.active {
            background-color: rgba(102, 80, 255, 0.3);
          }

          .delivery-ci-container {
            width: 100%;
            height: 58%;
            display: flex;
            align-items: center;

            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }

          .card-name {
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 22px;
            letter-spacing: 0.02em;
          }
        }
      }
    }

    .button-container {
      text-align: center;
      display: flex;
      justify-content: center;

      .button-name {
        width: 83%;
        height: 7vh;
        background-color: #6650FF;
        border-radius: 500px;
        position: absolute;
        bottom: 7.5vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        line-height: 44px;
        letter-spacing: -0.005em;
        color: #FFFFFF;
      }
    }

  }
}

.hide {
  display: none;
}

@keyframes fadeInUp {
  0% {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
  }
  to {
      opacity: 1;
      transform: translateZ(0);
  }
}